# ExtensibleJavaApiAutomationFramework

./: README.md  pom.xml
src/main/java/com/example/jsonplaceholder/config/: JsonPlaceholderApiConfig.java
src/main/java/com/example/jsonplaceholder/model/: Comment.java  Post.java
src/main/java/com/example/jsonplaceholder/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/example/jsonplaceholder/shared/: JsonPlaceholderApiConstants.java
src/main/java/com/example/restful_booker/config/: RestfulBookerApiConfig.java
src/main/java/com/example/restful_booker/model/: AuthUser.java
src/main/java/com/example/restful_booker/model/bookings/: BookingDates.java  BookingDetails.java  BookingId.java  BookingIdResponses.java
src/main/java/com/example/restful_booker/shared/: Helpers.java  RestfulBookerApiConstants.java
src/main/java/com/example/restful_booker/specifications/: AuthSpecs.java  BookingSpecs.java
src/main/java/com/example/shared/: DataGenerationHelpers.java  SharedConstants.java  SharedSpecifications.java
src/main/java/com/example/tests/jsonplaceholder/: JsonPlaceholderBaseApi.java  PostsTests.java  UsersTests.java
src/main/java/com/example/tests/restful_booker/: AuthenticationTests.java  BookingTests.java  RestfulBookerBaseApi.java
src/main/java/nl/kza/jsonplaceholder/config/: JsonPlaceholderApiConfig.java
src/main/java/nl/kza/jsonplaceholder/model/: Comment.java  Post.java
src/main/java/nl/kza/jsonplaceholder/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/nl/kza/jsonplaceholder/shared/: JsonPlaceholderApiConstants.java
src/main/java/nl/kza/restful_booker/config/: RestfulBookerApiConfig.java
src/main/java/nl/kza/restful_booker/model/: AuthUser.java
src/main/java/nl/kza/restful_booker/model/bookings/: BookingDates.java  BookingDetails.java  BookingId.java  BookingIdResponses.java
src/main/java/nl/kza/restful_booker/shared/: Helpers.java  RestfulBookerApiConstants.java
src/main/java/nl/kza/restful_booker/specifications/: AuthSpecs.java  BookingSpecs.java
src/main/java/nl/kza/shared/: DataGenerationHelpers.java  SharedConstants.java  SharedSpecifications.java
src/main/java/nl/kza/tests/jsonplaceholder/: JsonPlaceholderBaseApi.java  PostsTests.java  UsersTests.java
src/main/java/nl/kza/tests/restful_booker/: AuthenticationTests.java  BookingTests.java  RestfulBookerBaseApi.java
src/main/resources/: json_placeholder_api.properties  restful_booker_api.properties
